# prepaid

./: .env.example  .gitignore  ELK_SETUP_GUIDE.md  ENV_SETUP.md  QUICK_START.md  README.md  RUN_GUIDE.md  STATUS.md  docker-compose-elk.yml  docker-compose.yml  env.template
backend/: .dockerignore  Dockerfile  build.gradle  run.sh
backend/src/main/java/com/prepaid/: PrepaidPlatformApplication.java
backend/src/main/java/com/prepaid/audit/consumer/: AuditEventConsumer.java
backend/src/main/java/com/prepaid/audit/domain/: AuditLog.java
backend/src/main/java/com/prepaid/audit/event/: AuditEvent.java
backend/src/main/java/com/prepaid/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/prepaid/audit/scheduler/: AuditLogArchiver.java
backend/src/main/java/com/prepaid/audit/service/: AuditEventPublisher.java
backend/src/main/java/com/prepaid/auth/annotation/: CurrentUser.java
backend/src/main/java/com/prepaid/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/prepaid/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/prepaid/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/prepaid/auth/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/prepaid/auth/service/: CustomOAuth2UserService.java  TokenService.java  UserService.java
backend/src/main/java/com/prepaid/auth/util/: CookieUtils.java
backend/src/main/java/com/prepaid/auth/validator/: PasswordValidator.java
backend/src/main/java/com/prepaid/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  TossPaymentConfig.java  TracingConfig.java  WebConfig.java
backend/src/main/java/com/prepaid/controller/: AuthController.java  NotificationController.java  PaymentController.java  RefundController.java
backend/src/main/java/com/prepaid/domain/: User.java  Wallet.java
backend/src/main/java/com/prepaid/repository/: UserRepository.java  WalletRepository.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V6__create_payments_table.sql
backend/src/test/java/com/prepaid/integration/: ConcurrencyTest.java  FifoTest.java  PaymentLedgerIntegrationTest.java
docs/: README.md
(+101 files in other folders)
